2.1Nnflx

LOCORUM ΡΒΑΕοιΡυοΒυΜ, QUI lN AN-
Nomofflssus mmm lN TRANslw
VEL EXPLICANTUR VEL EROENDANTUR.

1. SCRIPTORES GRAEGL'

Amffloemnmffizfflssffimmffiss
·wffi mm

„Aristopham Nub. 268 sq. Platon. Gorg. p.455, d. mad
mmmm ffiz-pmfflmu

'mmmmoempma mff-pmzmw
mam fl 2m-fflmmmffl
ιιι-ἕ·- epp. p. 1480, 7. 1, 2.·4· p.512, a. vid. ad 31.
mffima '-fflmmffimmn
---- inAristogit. p. 794, 2. -· p. 522, d. Vid. ad 16, -
'mmwQL m-pmhmmm
—--· in Leochar.p.1081, 2.- p. 526, e. Vid. ad 23,1. “
’ωψοεανωωᾱῃς--ωηκαηῖῶψΧ
-ι-ηωμωωφ Ἢωηᾱ

yid. ad 4, 5 Plutarch. praecept. polit. p. 816 '
-ἒ--· inMid. p. 523. Vid. (T. IX p. 252 s. Reisk). vid. ¹
wax-pmmffi mm4 ”
.Μωψμμωω.ωηαωωωηω
ωηᾶ-μωᾞωα &aa

8, 4. ·· p··585 ε. fin. Vid. ad strabon· ΧΠ, 2, 5 (p. 536 Cum). .
mm fflfflffim

Dionys. de Thucyd. iudiJc. III, Thucydi& VIII, 17. Vid· td
amwmffl

 

