·-190-

Ρ.

Pallas. 24, Ειιι. v. 49. n.
Panathenaea. 26, 1. ιι.

Pausanias. 32, 11ιῖ

Peloponnesii. 11, 8. 20,’3.
ΙΙειιτηκοστή. 6, 5. n.

Periurii poenae. 19, 1. ¹
Phaselis. 17, 6. ιι.
Philomelus. 8, 6. ιι.

. Phoenice. 17, 5.

Phrynichus. 30, 2. n'.
Phyrcinus. 6, 5.

¹ Piraeeus. 6, 3 ιι. 11, 3.

Plataeae. 19, 2.
Praxithea. 24, 1.

Principatum Graeciae nonaginta

annos penes Athenienses fuisse.

17, 5. ιι.
Prytaneum. 20, 5. ιι.

R.

sacrilegii poena. 16, 3. ιιι
Salamis. Pugna ‘Salaminia 17,

1,3.6.30,12.ιι.Ι

emiliam, 1.

Sparta 28,1.ιι.

Suggestus oratorum. vie not acl
37, 1.

Τ.
Testes et tetimonio. 7, 1. ιι.

Thermopylae. Pugna ihi freta.
28, 4 sq.
Thraces. 24,1.

Thrasybulus. 30, 2.
Timarchus. 30, 7. n.
Timochares. 8, 3.
Triginta tyranni. 15, 3.
Troezen. 11, 8.
Troia. '15, 4.
Tyrtaeus. 28, 2. ιι.

X.

'Rhodus 6, 3. 4. 8, ,1. 14, 1. Xerxes. 17, 1. 19, 2.

17, 3.

Xypetaeon et Xypete. 8,2.ιι

 

