-ιι, 167* :a

δοοφίριιι τοὺς διοίκοος 8, 2 ιι. Ι pro ημοι ουτοι 22, 2. ιι. 1ου-

διαφθείμαθαι, Betim ιο. labore τῶν pro alini-ow. 19, 2. ιι.

nammis. 11, 6. ιι. 1γκαταλαμβὰνειι, occuparo
διαφοροί.24, Ειιι. ι. 9. ιι, , Ῑιιὶιιι3οιιιοὶιιιι3οιοι11·

δίδωμι, δοῦναι τὸνβασιλέα θάψαι, ιιιιιιιι,,ιιιιιιιιι,ο11ιιςιιο pouq. ἢ

ιο, 5. ι, ιιι... οαιι.. ..ιι,ιι,,ι.,ι.,’

24, Eur. ι. 131. immitium τινά, in malin et
δίκαιος. annitar, ubi οΙῑιιιδίιαιοι. ιιιοοιιίῑιιῐίΙιιιιΑῙίοιιὶ ἀοι, ·

1641331331, 1. n„ ιιιιο, οιιιιι,“ι1ιιο,11ιιιιιιιιο
δικαίως ἰ, (1,,ιίκόιως. 30, 12. ιι.. οι δοιοιιιο,1,,3. 2,,4.,3,3.

x διορίζειν. ὅσα τῶν ἀδικημάτων vd.. 8, 9. 17, 3. 23, 2.,13, ,1. ιι.

· μος τιςΔ διώρικε. 3, 5., · 34,,2.,ιι.Ι cf, ποι, ιδ, 36, 4. ’

διπλᾶι τὰ, ἱμάτια, ἐμπεπορπημένους, ιιὶι δόξαν ἓχκαταλιίπειν, vib,

11,6. vide exeun. ΙΙ. tuti³,suae1gioriam‚ ali·
διώκειν, accusare. ὃ διώκοι, ιο- cubi relinquetvepoitfata ’

cusator, 4, 5.- (13, not. ad. nupeiftituram.,12„3.

34,1., ἔδαφος ἐλεύθεροι τῆς πατρίδος.

, δοκεῖν, existimari, iq. ιἰπει-Ι 36,4., ’
λῆφθαι. 2, 1. (11Τ1ιιιο. 1, 79⁴ &offistatuaffiimulacrum dei,
ι. 1ο.ιῖιῆρ καὶ ξυνετὸς δοκῶν 1, 2. ιι. 333..
εἶναικαὶ σώφρων, ιιιίοιιιιι.. εἰ cum.indicativo·.V·.lndicativ···

Ι dens οιιιιοδοοιιιιιίι oue cum, optamequente indicativo

existimabatur, der, dasii! et ἄν in οροδοιὶ. 16, 4.ιι.

gali· , DQ variis enuntiationum con· , .

δόρυ. είς μοιχὴν δορός. 24,Ειιι,·., ditionalium rationibus interae

- v. 24. commixtis. v. not. ibid. ·- Ei '

δρέπανον. 20, 4. post verba mirandispro, ὅτι.
δύο. δυοῖν καδίσκοιν κειμέιοκι 37, 35,4. ιι. εἰ καί. 15, 4. ιι. εί
4. δυοῖν διδρῶν. 20, 4. ιι. · μὴνὴΛία, ,ιιίιίιοιι 36, fin.

· avernie. 24, Eur. ι. 3. ι εἶδος ἀγλαόι. 28 Τιιι. ι 9
aedua. οί δι’δεκα θεοί. 22,1. ιι, dnm χρησμοσύνῃ καὶ (μογερᾷ πε-
ιίςι,ι1ιοιοιιιιοιίιιοί.28, ⁷

Τιιι. ιθ .

E, εὶκώκχαλιῆ. 35. 35, 2 ιι. cf. 30 7
εἶναι. ἕπον pro. ἴξοοιικ. 13,1.ιι.
1ουτον.1ιιιοι {amab οι 00τοῦ Infinitivuuvel partimpiumtup-

quid differtum αι’πὸο αὑτῶν pletur. .35,.²}.6¹ ιιι. -ι Pani·

 

