*163-

οιιιιίλιαι proponere„ 28, ἀντικαταλλάττεσθαι την λδίαν ητα.
5, 30, 7, χὴν ἀντὶ τῆς κοινῆς σωτηρίας.
- ἀναιρεῖν de eraculo respondente. 20,6.
20, 2. 28, 1.- τά μνημεῖον, ἀνυπέρβλητος εὔνοια. 25. ἀρετή.
monumentum tollerent· 28, 1.
,que ,vel-tere, 3ο1 9, ἀξιος. τοῦτον μέντοι elul τοῦτο pul·
ἀνακεῖσθαι de ponitis menig, 123 ζονος τιμαρίας ἀξιον εἶναι τα-
6. ιι. 35, 3. ιι. κτῖνὶ. e. ὅτι οὗτος - ἀετός

Ι ἀνακρίνειν. 30, 2. ιι. 301⁸ thlv'· 16, 5³ Malle. .- .

ἀναλίσιιι. τοι. num ἀνάλωτα en gramm. min. §¹ 532. ἀξιόν

ἀνηλωσαῖ 12, 1. n. · ίοτι, αεηαιιιαοιι, oportet
ἀναπόδεικτος λόγος. 32, 2. 14, 4. operae eet pretium
19, 2. ιι.

ἀναραάζτσάαι reus dicitur, qul
ἀξιοῦν τινά τινος. aliquem di-

aeneatoris arte et eloquentiae . .
ί ,τί percellitur, proteritur, ad μω ⁸¹¹‘l'fl W 36» l·

‚ameum redigitur. ιο. ι’ Vff¹¹‘*³³’²·'¹·'” ¹¹· 'W
ἀνάστατος. 15, 2. 3. ἄαίἵοὲρὸῗὲῖΐ
ἀναττίφιιτ στεφάνοισί· 24. Eur· V· ἀπαγγελίαν ποιεῖσθαι. 5, 3. ,06
48 sq· n, not ed Ἃιάθεοιν.
ἀναοτρέφεσθαι,ιεειιτί. 36, 25. ἀπαγγέλλει.. Impers, pm ως, 2

ἀνδραποδισμός. 37.4· ⁸· restitutum. 5, 3. 6, 3. nn.

ΜΨ... παιδεύεσθαι πρὸς ἀνδρείαν. ἀπαιτεῖν τινα χάροτας. 35, 5. Butt- ι
28, 2 οὕτω ταίνρν ιλχον πράς mann. gr. 5 118, 4. ΧΜιιιλι
ἀνδρείαν. 28, 4.· , *⁴ §· 411ι 4·

ἀνδροφόνος. 34, 1, ἀπαλλάττεσθαι ln τῶν navalem. ’κ

ἀνελέητος, rectius ἀνηλέητος, 37, 30,4.
3. ῃ. · , ἀπαραίτητος δικαστής. 1,2.
ἄνευ τινός, iniussu alieuius, ἀπειρηκέναι τῷ σώματι. ll. 6.

invito aliquo. V. not. at ἀπεχθάνεσθαι, ἰιιοίἀίειιι tub· ,

tetur v. ⁴4. irez 1.

v. 23. ἀπό. τὴν ἀπ’ αὐτῶν τιμωρίαν. 13,
ἀνοικοδομελν,εαάἰίίςίιιτιιτο1ἱ· 2. 01.30,16.α. . .
tere. 19, 3. obstruere. 32, ἀποβλέπειν πρός τι. 3, 7. 4, 5. 16,

1. ιι. 21213. ,
emtam ..ι αα. ao. ο. taenea elne ει... ..ι α...

 

