11
.-131-«,

vult maai. Qum ιοιιίοιιιιιιιιι· Ῑ. nostem ιιιιΡὶι, Ριο·
¹ habilem illam quidem,·necessariam non item.
., v. 2. ιἰερὲ ,Vi-imptis] matth. gn Gr. § 589, §.² .
. 1331311 αὐτοῦ] Ex Ald. et ¹2 nm «Εἱιιιςιιοάὗτοῦ pro αὓτιῦ
rec'epi. vid. uma Vig. Ρ. 932. 'morach gez §um
Α 94· 2411 1.]ιοι. -ό Ad sententiam (lignium, qui conferantur.
ιὲιιιιι Euripidis 1110311010 2-1012. V. Valckeliss ad· 1011.
v.- 7. ἓχθρὸς μὲν 313] Ma, quod Ηδιτιιιιιιυιῖι ·l. c. inserendum vi·
- ⁴ ἄειιι,Ι.Βι11οιιιι,·θιίιιιι.11··Ριίιι3ιιιίἓ’·ἰ“.“’1188.ἰ16ι1ιιιιιιι
ι’ ιι, 9. αἰσχύνει τέ] Μέν (ι. 7)· οι τέ 1ἰιιιιιιι respondean-dc qua ιο
= v. Herm. ad- Vi‘g. l. ο. οι Ρ. 836 extr. zeun.‘adv1·g; 537. -
v. 11. εἶθ’ ome] Hem. ιιι1 vig: 933( Neque‘tamm inepta illo·
·· manantia, qui 216³ -ιῦιως eoniieiontes apodosin v. 13. “
. incipere ...ιιιιι · ιι. imma-ist = υ
v.12. οἵτ’] Ιιι Ζ οὐδ’ est, quod 'praetulit l'. Bekkeruu.
ι. 25. φίλιος ἰν] 11 ιιΧ φίλ’-ιιι, ιιιάιθιιιιιιιιιφύλαις M. Νὸιι male.
3· ww. νεμεσητὸν wazu] 1ι ο. νεμεσητόν ἐστιν ἰδεῖν ταῦτα. MV*-
coni. vvfpaeoviv' ἐνιδεῖν. 1111311153 4. Sed* neque ιιιὶιιιιι
, > Ιτιιιι· illud* 'diitu'm est. et iudas contra Reiskii coniecturam
13·Franeleius''atque Οιιιιιιι.“ moverunt dubitationes. ·
v.27. 28.V.Herm.'0dvig.p.·934-.sq Ι.1’..1ι1ι1ι.ιιίιιίὶιι.ἰηΕιι-
ri.p Ρ. 293. Α.- -Quod 11101ιιι13. ,Ριοιι ιιι lg. α’ρα τῆς con-
iecerat, ρατ ιι conf rmath Ebdemque ducuntABLP,
Ῐ ’ (11111111 exhibentes Vid. Pusoi. symbol. ιιίιζιΡ 3οὓ
111](]1.·-1ι114 1.15,2.-’
v 29 θηητὰς] 116111ἶιιιμ Libri omna θνηιοῖ mm ·
’ ἐρατὸς 61]Βι1ιιι1. τι οοιιὶ. ’ · -· -
ἸΙΙ11)ιιιιξίν]Ιιι-.1 ΒιΗιιιιιιζ 1313. γυναιξί. V Βιιιιι. gr
’ max.§.2'6,'not.·.1extr 'Hermann ileemend. Grmgr Ρ 22.
ι ι. 30. «Vera. 30. in edd. Tyrmeiimiuseleginefinisest·'l¹1istichon,
“ ’ quo apud-thymg'm clauditun invenimus in elffi- ·2‚ qum
’ servavit stobaeum Alimum'emb hocloco ιι Vi. G. B ekker.
. 'v. ‘31ss τις] idem fere est atqie ἓὶιαστος. Mara. gr. §.248222
· impiae] 6111111158. «Λιιιβιιίιικι.1ι pidibm, didu-
otis, divaricatis dicitur Vide quos laudat Fueher ind
⁴ Palaeph. '·.»h.v Weiebtd'Xen. m. ·,1’1,3 8. 11113311
-- 011111313116. ‹ . ..

 

