⁴173-

dbm. De pomi-'mi vido 16, λανθάνειν. λέληθεν ἑαυτὸν u w,
3, ῃ, . “ , ’ ποιρκώς, 1θρ2,
ιῑορρονομῖν, ,Ιοοηᾶἰῐιτο nli·- λέγειν. τοὶ λογόμεναίρ, τὰ um-
' · ’ qu'id accipereaaeeipnre. νορημένα ο. τὰ κατηγορούμενα..
, 20, 6. - 9, 4 n. ·- λέγειν ἔξω τοῦ
ιλορρονόμος, hmo. 31. πράγματος. 4, 1. n. 37, 4.
dique καὶ οἶκος ἀκήρατος.. 23 λειποταξίου crimen. 37, 2 ιι .
, Hom. ιδ, λειτουργίαι. -35, ’5, ῃ,
ἱ κλητεύειν. 7, 2. ιι. λέμβος. 6, 3. n.
muge, tommunis, publi-eus. Λεωκράτην et Αεοννρᾶτη. 30,13.n‚
ρ, ,ρο-,0 gom) χρίσις, mim ληξιαρχικὸν γραμματεῖον. 18, 2. n.
· eausam publiea. ibi& &hamera verbm atque int·
κουριδίῃ ἄλοχος. 28, Tyn. v. 6. nia, quihus opponitur verita».
aptum dicitur actor, reum in ius 8, ’4. excusatio commen-
vocans. 1, 2. 34, 2. ο. ὅ uet- titia. 15,1. ιι - οὐδένα 26-
, νύμινος, reus. 1, 1. 4, 5. 7, 1. νον ἔχειν περί τινα. 28, 3. n
3ss 4. ·- condemnare. 13, λόχευμα. 24, Eur. ν. 50.·n.

1. ··· iudicare, de oraculo.

,ρ 1, „⁸ Ι Μ.

κρίσις, accusatimmst. 10,2. μακρὸν πλοῖον, ποῇ’-ο lom
' , ¹sententiaiudicis. 4, 4. 17·‚6.
ww ψηφίζεσθαι. 37, 1, n. μᾶλλον. προῃροῦντο -·- 12²qu
αἴρω, 15, 1. ῃ. .''‘ κύριοι ymb* οκενν μᾶλλον, ἦ. 20, 4. n. Css .
μονον τῆς ψήφου.. 14, 2. νᾶ 30, 15.
Ι μέρος. μέγα στρατόπεδον. 24, 2.
Α· μοι-ν. mm ..νο 9. n.
λαγχάνειν. τῶν δικάζειν λαχὸννων. μέν reticetur, sequente δέ 37,
13, 3.,11. 1· n.
λαμβάνειν, λαμβάνειν τοὶ ἱερά. ’1ἰὰ μέρος. τὸ τούτου μέρος, quod ἶιι
ἱερά, -ι ’νό μέγεθος τῶν ἆμαρ· ίοῑο situm οη. 18, 4.
νημάτων ἐντεῦθεν, ἰ, e„ colli. μιτᾴ, οἱ μετά τινος i. e. ot οννὴ.
μοι, metiri, etwas wo· νοροίτινος. 17,1. n. μετόἷν.
Ι nach abnehmen.. 16, 4. de· δράσν πρέπειν. 24, Eur. v. 26.
prehendere, convincere. μεταβολῆς τυγχάνειν ἐπὶ τὸ (me
Ῑ 14, 1. 32, 1. n. 34, 2 n· Cf. τιον 15,2.
ποτ. ad 34, 1. -Msse-et λαβέ. μετακομίζεσθαι, arcessere, sich
“ 8,’7. υ. , ’ · etwasbringenlassm.14‚2

 

