-1711'- .

“ , 29. ιι. νεμεσητὸν mmmm
⁴ H· v. 26.
·. hminum post πλέον ιι. ν. 1. 36, ἴδιος. τὸ ἴδιον νοῦ γινινιμέιοιι .
5. ιι. πράγματος. 16, 4 ιι.
ἦ nov ironice positum, praecipue ἵδρυσθαι, 1, 2, n.
ubi ὅπου antecessit 17, 4. ιι. ἱερός. τὰ ἱερὰ ὅπλα. 18, 2. ιι ἰν-
§repom V. principatu. βάντας τὰ [eqd ἐξομόσασθαι,
ἥδιον. 24, Eur. v. 2. ιι. 7, 2. ιι. τὰ ἱερὰ τι) πατρῷα
ἦθος. ὑγρότης νοῦ ἥθονς. V, (sive τὰ πάτρια), 3, 8. ῃ,
&remc- ¹&410011422'14 Poena sacrilegii. 16..
ἡλικία, aetas. 11, 6. 3. ιι.
ἣρως. ηριιες οἱ κατα ιὴνιιόλιν καὶ ἱκετεύειν. 3'7¹ 5.' ·
⁴ τὴν κόραν ἱδρυμένοι f, 2η, ἱμάτιον. διπλᾶ ‘cd ἱμανιιι lpus-
nomime 1¹2⁶ Vide ιι
Θ’ curs. 11.
θάνατος. πόλεώς ἐπι θάνατος, ῐιιιιοιροφεῖν. 35, 5. ιι.
ἀνάστατον γενέσθαι. 15, 3. θά- imeae. ὶσοθέιιν τιμῶν ‘cmm-
, mdvig πατρίδος νιιτνψηφί· τις. 20, 6. ¹
ζισθαι. 37, 4. ἴσον φέρειν. 24, Eur. v. 21. ιι.
· θάπτω. κᾶν δοέῃ προὸἁὶης ιῖν ἓν ἴσον ἴχειν, pari iure cum
’ τῇ χώρᾳ τεθάφθαι. 30, 3. ιι. reliquis civibus uti. 36,
θεός. οἱ δώδεκα θεοί. 22, 1. ιι. . 2 ἐξ ἴσου. 12, 3. “
θεῖον, τό. 23, 2, ἰσχνῶς, accurate, ροίιρίοιιε.
ιιιμ.. aaz... ..οιιιιι ιιιι. 19, ν. ’
Ἰειν. 24, Eur. v. 45. ἰσχύειν, valere. 2, 3*
θεσμὸθέιαι, 30, 11. ιι. -
θνητὸς ἰδεῖν. 28, Tyrt. v. 29. ιι. K· ⁴
θήκη, tumulus, sepulcrum.- καδίσκος. 37, 4³„
3, 3. 11, 10. 36, 4. καθαιρεῖν azara, ιιιιιιιιιι mr·
θῆλυς. 24, Eur. v. 22. ιι. ’ tere. 30, 7. 8.
θορυβιῖν. μηδεὶς μοι θορυβήσῃ. καθιστάναι ‘canitie ἀγῶνα, litem
Ι 13,1.n. intendere alicui, in'iu·
¹ &mmm-4811· dicium aliquem dedu·
cere.1,³.- εἰςτὰς κοινᾶς x
1⁴ κρίσεις. 2, 4.
meta. 21, 3. 24, 3. καί, 1. et, und. ΙιιῙιιίιιοὶρῐο καί .
ἰδεῖν. θνητὸς ἰδεῖν. 28,'1'5n, ν. sentiarum continuandi vim Ιιι·

 

, .

