- 187‘ -“-

· tonte et alterius ἓμοῦ, ἦμῶῖι Τ.
σοῦ, ὑμῶν 'retexite ponuntur. mesis- 24, Eur· v· 1252 v..
3⁰² δ’ ¹³⁴ ⁸ ⁸ 18.. ιι. ’

Pronomenrolativum. Vid. Re· · , . .
miv· . Tranaatua ab orauone obliqua

in directam. 17, 1.·n. - - '
R ab enuntiatione relativa in di.

, rectam. 35, 2. ιι. --· a con· ⁴
Reflexivum.Vid.P1-onomen. *structione participii ᾗ, (ΗΓΒ, “
Relativum ad enuntiationem ctam· 6ι 2· n· 3321&- ,,

“ subinde sequentem refertur. 12, mm ad efractum„ 35, 2· a
,6. ιι. *- ··· pro εἴ τις. 3, 5.
n.'24,Eur.v.'1.a-'-p0situm‚ v v·
. ”bi aliu ⁰⁰¹²i¹¹¹¹⁰fi⁰¹¹⁰ Μὴ Variata constructio. 5, 3. n. 8,
. utitur. 5, 3. ιι. -4 -· continet 3· n· 1,,8. n· Cf⁸

Transitua.

coniunctionemadversativam.33, verbum intransffivum cum ac,

2. n. - ·· aequente accu- cusativo substantivi, quodoius·
sativo eum infinitiuo aine ver- dem vel notationis vel signi·

5⁰ ΜΟ· 2¹1⁸ ¹3· Β* ficationis est, 12, ⁴111. ··· ··· ²

Singularis. Aplurali ad siu· -· Verba effoetum significan-

κ ςιιῑιιοιιι transitur. 14, 1. n. 15, tia ponuntur subaudita'notione
⁴ 2. ιι. 28, Tyrt. v. 28. n. x statuendi· 16, 3. ιι. 21, 3.’ ,

superlativus pro comparativo. ιι. 30, Qffn. 15. n.

transitivum cum accusativo eius·

dem etymi. 21, Ειιι. v· 1. n.

Yid. not. ad 5, 4. ·- ·- aine Vocativo utrum ‹sipraeponenss
, nticula. 1, 2· n. dum neo ne, dubium. 12‚1.n.

 

