’9181-

movere-omum in loco. Α ,

dep onere. τὸ σῶμα τὰ ἑαυτοῦ ψ’
. καὶ τὰ. χρήματα. 8, 8. τοὺς φανερὰν ποιεῖν sequente participio.¹
ὁ υἱεῖς καί τὴν γυναῖκα. 13, 2, , 12, 5, ‘m ¹
ῧπὲρ τινος pro περί τινος· 3, 1.ι4,’ W‘W· ἴσον 939⁸- 24, Eur· V· 21·
3³9, 1'. n. 11, 6. 'CB Butt- m ··· ψῆφονφέρεαι 3242:-
, · mann. indic, ad'Demmffi, ς, μίαν μνᾶν τόκον ίφερε τῷ
Midfam. - ὑπέρ τινος εἶναι, Ἀμύντᾳ, 1οηιιι.(1ο1οῑ.8,3.-
35, 1. ιι. - εὑνοιαὺπλρ τῆς φέρε γάρ, ὦ ἄνδρες. 16, 4. ··'·.
πατρίδος. 25.· - ἡ ὑπὲρ πῶμ’ ἥξει δ’ ἴσως ἐπ’ ἐκεῖνοντὸν λα’-Ι
νόμων καλ τοὺ δῆμον οοτνρρία. ” 101·- φθρῦμὲίος. 15, 1. n. ¹ ,μ Ι
· 37,5.ῃ. ’ ι.. φεύγειν, vitare, durature:
ὑπερβαίνειν ὅρους. 17‚6; ⁵ ’ ⁵· ,mm- 9⁷2· τούτους παρα-
ὑπερβάλλειν τινί, ιοοὰοιή in ali. ‹5on ἴφυίῑ· 1οι 3· W'rfw
'qua re excedere3 ὑειλίρ.Ι “ 111· πατρωαν malm· '134
31,,1. n. - ὑπερβαλλεσθοιί 1· ² ⁰3 P‘iw'mr mum»
τίνα’ τινι,’30, 134 ἱ 36ι 5· ’φεύίέίνκῐτὺω τετε..
ὑπερθνῄσκειν. 24, Eur. v. 18211. 3⁴⁹·1··¹²‘
· ε’Υπερίιλης et Ὑπερείδης, 11, 2, ῃ, φ’ὑᾶψυίίὲἶί· 32, 3·1¹·
ὑπεύθυνος. τὴν ἐκ τὀὑ πολέμου φλόξ· πόλιν δὲ πολεμ1α... κατεῖχι.,’·
σωτηρίαν ὑπεύθυνον κινδύνῳ φλόξ· 24² Eur· V· w· ι
ἐποίησαν, 32, 2. ,ὑπεύθυνον τῇ φοβεῖσθαι ⁸²3 τ’· 3¹2, 2· ¹¹· y
παρὰ τῶν θεῶντιριοιρίᾳ. 37, 3, 1610916191 '‘u-'⁰4 32²² 3³2· 9⁶1⁹⁰²²
¹ πήσσειν. 12, 4, n,
φροντίζειν οὐδενός. 6, 2, - νομί..
ννν πνενῗνν ιῑεονῖι 8. 11. ,
, t x , , φανὴ.» exsilium. 8, 2·
Rubh‘cae‘m' '1‘ mm Q· φύειν.“ὑ ριλρ νόμος πέφυκε προλί-
161112, 3.ὀ. cf. 16, 4¹11. ·,-·
’πέφυκε πρὸς τάχος. 33, 2, ’

Ξρροέοείριοι, infcripjio· wrm· ,ἀπῆς φύσεως ammai
, .

ὑποδῦναι, succedam‘w. 4. , mam& 1⁸ a*

ὑπέχειν τιμωρίαν. 21,2 34, 21)ss-
ὑπὸ τῆςπόλεωςιῗποθνὴσκενν,ἰημη

P⁰P¹¹li2 auototitjte rei‘.

ἔχειν. 1,,12.
ὑπόγραμμα, ιὶιοῑοο statuae

ὑποαλοὺαι. τιμωρία, κίνδυνος, λλ. Χ. Ι

πὶί mmm· 32, 3· ¹¹· Χαλκίοικον Μίοοοοοξλῖ, 1. n·

ὑπολαμβάνειν. ὑπειλῆφθαι, exim. χαλκῆ εἰκών, 35, 2, 2 “’
mari. 2, 1. χαλκοτύπον. 14, 1. ο..

 

