-Ῐ 169 ·-

Μανία, οἱ. vffie not. ad 30, 11. updrpmioe' ίίγειν. 4, 1'. n·
ἐνδίχεαθαι ἰ, q. ἐνεῖναι, ἐξεῖναι. ΒΗ.
οῖς-μίγα κατηγορίαν μίγα τιμον. ἐπαγγελία et ἀπαγγελία. 5, 3. u.¹ ³
ρίαν ἐνδέχεσθαι εὑρεῖν (ἰξίαν. ἐπαινεῖν.26, 1. ιι. ’

3, 4. Cf. αοε. εᾶδ, 2. ταῖς ἐν. &tame μόνος ἄθλοντῶναινδύιων. , > .

ὃεγομίναις τιμωρίαις ἐκόλασαν, 132, 1. ναῖς. πράξασιν ἔπαινος. 211·4
. 30² 9, mande. λεῶς οὖα ἐααατόςαλλο- ’
machaas& νῦν ἐνεοτηνοὶς ἀγών, ’ θεν. 24, Εοο. α 7. “

quaa nune instituta est ἐπάρχειν πολλῆς. χώρας τῶνβαρ-

actio. 3, 2. ἐνίστασθαι πῶς βάραν. 1-1, 8. πάσης. ἐπάρξασα “

” κρίσὲίς, accusationes con· *τῆς Ἀσίας. ¹15, 4.,
nituere, ifistruersso, 2. ἐπειδὴ καί. 30, 9. n.
ἔνοχος. ἔνοχον τοῖς ἐπιτιμίοις καθ.. ἔπειτα. vid. ποι. ad 13, 3ι -ροετ
εοτὰναι, poena wenc-rh 2, πρῶτον etl& 30, 8⁵ n· Ι
διένοχος τοῖς γεγραμμένοις. 2, ἐπέοικε. νέοισι δὲ πάντ’ ἐπέοικεν.
4. αηᾶπασιν ὁμοίως. 3,· 5. τοῖς ’ 28, Tyn. v. 27. ·‹
είςηγγελμίνοις ι’ίπαοιν. 14, 1. &team πᾶσα 6⁶² ἀνομίη- ααὶ αα. ’
&tammam aor.11-. ίὲήγγιλον. 20, πότην ἕπεται. 28, Tyrt. v. 10.
Ι 3.,ῃξ ¹ tutneopt0220wa28;'1³yrt.v.1.n.
ἱξαγῶγιμος. 8, 9. n. ἐπιβαίνειν-νῆα Ἀττικῆς. 28, 4, ¹
ἔξαιρεῖσθαι, e navo. ἄορι-ο.. ἐπιγίγνεσθαι οἱ ἒπψίγνόμθίθί, po-
mre, lo‘schen. 6, 4. steri. 3, 2. 5. 19, 33 2123. n.
ἐξαίρετος. ἐξαίρετον λαμβάνειν χοὶ, ἐπίδειξινποιεῖσθαι, 26,1, ·
ριν, 35, 6. ἐπιδιδόναι. 35, 6. Vide Schneideri
ἐξακεῖσθαι, deprecari prono. lexfc.

· 7, 1. τοῦτον (ad reum spectat). ἐπίδοξον εἶναι, exspectati. 3, 4. ,
35, 1. τοὺς κρινομένους, Ios· ἐπιέναι. τὸν τῶν ἐπιόντων φόβον,
bitten. 35, 5. 19, 4. n. πρὸοτὸν ἐπιὸιεααίνκ Ι

ἐξανιστάναι, apellen, mer. ὃννον καλῶς βουλεύεσθαι. 173ιι
minare. 20, 2.. · ἐπικαλεῖσθαι. ἐπιανλέσεται. 6,2’, ῃ,

ἐξαραεῖν. θ, 8· n. ¹ - 36, 3.

ἐξαραιρεῖνθαι φρενῶν τὸν νοῦν ἐπικουρίααῦ παροῖ vome& lm-
τὸν ἐσθλόν. 21, 3. κουρίαι. 32⁴, 1. ’

ὃέόμνααθαι. 7, 2. n. ἐπίκαητος. 12, 3.

001001ιῖ07· 30.3.· 5. ἐπιλαμβάνειν. 20, 2. ει. . “ ’ ’
' 1ἐξοργιεῖν. 6, 2. n· ἐπιμέλεια, ἡ τῶν θεῶν ἐπιμέλεια,
' ἐξω ροο ἐντός. 4, 1. n. ἐξα τοῦ ’ρεὸνὶᾱνοείεδίνὶαοιΆΆ

 

