—192—‘·

” summan1256.-1‚128.Vid. Vidadsumma'r. ώ- w, J
..121 numu. “ - 3,14„madsummr.p5⁵x'
Xenoph. mal). I, 4, 4. 5, 5. · ,⁶— VL3(5),19. vid. adn.
vm. ..ι 23, 2 — 1, 6, 9. via. 1. - w. 4 (6), ta m ·;
,2³2,1.-1,9,23.v1‹1.e1-· ὁ 28,2‚-v111‚3,3a vm '
curs. 111. extr. ·-· II, 2, 17. “ 21, Eur. v· 18.

2.'SCR1P'1’0RES LATINL

Cicer. Cat. Mai. c. 20· vi& ad Nep. Datam- &Rideam-‚Ill

28, 2. ’ praecipue 1. fin. J
, -- pro Milon. c. 34. Vid. Tacit German c. 11. Vid. nd
ad 6, 3. 5, 1. - cap. 37. Vid. ad 6.ss

 

