-n175.·'- '

civim. 112 οίνᾶιθαι, οἰ· ὅρκος. ὑμῖν. ,γάρ ἔστιν ὄρνος, ὃν

tum ene. 23,1,ιι. ὀμνύουσι πάντες οἱ πολῖται,
οῐνεῖος. τὰ τῆς φύσεως eluda καί ἐπειδὰν εἰς τὸ ληξιαρχικὸν ρραμζ.

ἀναγκαῖα. 33, 1. n. ’μαιεῖον ίγγραφόαιιναὶ ἴφηβον
οίσυον. 30, 2. n. . γίνωνται ιι. τ. λ. 132. - ὅρ- ,
οἴχομαι. Imperfectum potestate ao· , , ²‘⁰⁵ καὶ πίστις. 31.ι

riui usurpatur, 17, 1-12· ρῖχετο ὅρος. ὅρους τοῖς βαρβάροις πήξαν-

φεὺμοιν. 6, 2. τες. 17, 6. ὅρος ἀντονομάζων. ¹
ὅμηρον. ἐπειδὴ τῆς α’δικίας τὸ Summar. n. Δ

σόμα οὖν ἔλαβον ὅμηρον. 30, ὄρυγμα. ὃ ἐπὶ τοῦ ὀρύγματος. 30,
’ 7. ιι. · 11. n.

ὅμοιος. De accentu vide not. ael ὃς ita positum, ut fere ὥςτι ex- .

6. 2 -,- ὅμοιος cum genitivo spectes. 17, 2 Vide·praeterea ·
mur. v. 9. n. ·- ὅμοιος ΒοΙοῑίνιιω.

. adv. 17, 3. n. ⁸ · ὅσιος. ὑπὲρ ὁσίων καί ἱερῶν. 18, 4.

&unet ὄιιοι. V. not, ad θ, 10, ὅσον. V. τοσοῦτον. ’

§ula τίθεσθαι. 11, 9. ιι. τὰ 11ρᾶ fitare.opta't.Videnot.ad16,2
ὅπλα. 18, 211. ' 24, Eur. v. 28.

’διότι V. ὅτε. . ὅτε et ὁπότε quum, de, caua. ,

&mquam ιι... 111 ι. ια ιαΙ ·

ὄντοςᾶν. 2041130, 3.n.' · (ἵναμὴ ὅτι -, ἀλλ’ ὅτι. 22, 2.
ὁρᾶν. ἀναξίως αὐτῶν καί τῆς πό- . n. ὅτι aequente infinitvoi· 12,

’λεονς ὁρωμένας. 11, 6. ιι. ὁρᾶς 1. n.

Ι οι ὁρᾶτε per ιο sententiam ef· bv et ν inter ιο eommutatae21,
ficiunt. 20, 6. ιι. Eur. v. 36, n.

Ι ὄρνιξ. ὅταν γὰρ ὄρνι) δαιμόνων οὐ μεγάλαις. i. α. μικραῖς. 17 ,4.
βλάπτῃ τινά. 21, 3. ὁρμή pro n. οὔ οι μή eum participio.
τιμωρία. 35, 4. cfi Demosth. . 11, 9. m οὐ μόνον sequente ’ ,

, in Mid. 528 (12, d). ἀλλὰ καί. 36, 5. n. οιίι ἔσθ’, .

ὀρθός, ροὶαοοοιίιιηιοοῐαιοί· ’ ὅπωςοῦνίἰοτὶοοο potest,
mum habet 11. 5. n. τρί- quin. 24, Eur.'v. 52. Vigor.
.“ αιναν ὀρθὴν πᾶσαν. 24, Eur. ' p. 235. Ι ⁴
.. 47... . οὖν ινα.. 114. α
. ’ ὁρίζειν τιμωρίαν. 3, 2. Β, 10. 012⁹- οῧδί, non item. 34,1.ο. induo
νατον ὥρισαν εἶναι τὴν ζημίαν. sermoni· membra dispertiam
m& ' αααα..
, ὅριοι. ια’ ὅρια τοῦ βίον. 235. n. οὐδὲν ἓτερον (ἄλλο) ἤ. 21, 3. ο.

 

