Quamquam mih} non sumo tantm vir 111u÷2
’ 11ῒ1ἰ1111111,·111(11111111051111 egregia ista quum.. ' Ι
de· praestantissimarum arfium'proventu tum de'
scholis in tepublica 'nos'tna merita Tua praedi-,tw
cem3 gratique, quem pro summi,s= beneficiis.in ,
11111Ι Tuis haheo, animi· vitam- fleam, qliam 111111,

mah> esse* testimonio: tamen baudomere-Tibi ζἼ

potissimum 'hunc' qualemcunqup librum: dedi„ ’

, cares conatus? sum'. Nam omnes, qui 111,1111»1ὶὶ.11-· ,

1 1111·1101111ἐοί1111115·ῑί111 muneribus fflngunw,
Tu, Su‘mme Vir, 1111111ἱ111111111 honestastis& ,
que, - 01111111. vix enim annales· illi„ctitieifa
Ι ’8111111111 , Berolinensi 111110. 1111111011 ineunt? ’³

edi erant coepti-2· quum luculentam Thierschiani Ι

 

