..139-

Duplex vestimentum. 11, 6. n.
'Fatum-'11-

E.

Εἲρηνίς. Vid. Irenis.
Epidaurus. 11, 8.
Epirus. ‹29-

’Euoirvpot 1, 2. ιιμ20, 6. ιι..
Erechtheus. 21, 1. ¹
Eteonicps. 17, 3. ιι.
Eumolpus, 21, 1. ιι.
Euripi-des. 21, 3. ιι.
Europa. 17, 6..

, Eurymedon. 17, 5.

F.

mai. oratori, tttortca. ε, e. n.
. 1ta.n·;›tn.17‚3,n‚5.n.
· ththtmta

Go',
Gorgo.·21,Eur. v. 16. ιι.

Ηι.
Hector· 26. 2

Heraclidae 'regnum Spartae te-
nent028‚1.n,

Hero& Ἔπώνυμοι. 1, 2. ιι. 20, 6. ιι.

Hipparchus, Timachi f. 30,
7. ιι.

’ Ηοιιιοιιιι26, 1 tq. -

Hyperides} 11, 2. Excurs- Ι.

Ι.

Irenit. 6, 2.
Iupiter Σωτήρ. 6, 2.
Iusiurandum, quo ephebi obstrin-

gebantur. vit not. ad 18, 3.

lusitirandum, quo Graeci apud

Plancis ante proelium obstricti
sunt. 19,3. Iur'itiuriudi ritus.
7, 2. ιι.

L. 

Lacedaemonii. 11, 8. 15, 3. . -

28, 1. tq. 1. 30, 10. 32, 1-
Leocratitpater. 35, 2 sq.

Lycidas, Vidmot„ 17, 1. 3012 “

Lysicletgss,

Μ.

Macedone& 1'1,8.

Marathonia pugna. 27. 28, 1.

Medi i. e. Persae, 28, 5. q

megarae, 1. ιι. 11, 21. 21,1.
36, ¹5.-

Menelaue ¹legatione ’ιί regem
amm. e, tt n. ’

Meos-ene, 15,1 ιι.

Messeniiffi, 1.

Metoetorum militia. 6, 1. ιι.

Metroum. 16, 1. ιι.

Militia ad quem aetatis annum
Athenis pertinuerit. vid„ not
ad 11, 5.

Minerva Athenis prmidot. 0,st
n. -· - Χαλκίοικος, 321.-
-· Σώτειρα. 6, 2.

Ν.

Neptunus. 21, 1.

Ο.
olivam cultus. 37. 5. ιι

 

